# TorenzoWebSite

./: .project  TestNG.xml  pom.xml
src/main/java/com/torenzosite/qa/base/: GridChromeTest.java  TestBase.java
src/main/java/com/torenzosite/qa/config/: config.properties
src/main/java/com/torenzosite/qa/extentreprot/: ExtentReportListener.java
src/main/java/com/torenzosite/qa/listener/: Listener.java
src/main/java/com/torenzosite/qa/pages/: AboutUsPage.java  ContactUsPage.java  FeaturesPage.java  HardwarePage.java  HomePage.java  LeaveUsPage.java  PricingPage.java  TorenzoPOSPage.java  TryTorenzoForFreePage.java
src/main/java/com/torenzosite/qa/util/: SendAttachmentInEmail.java  TakeScreenshot.java  TestUtil.java  XlsReader.java
src/main/java/practice/: RubiqueCC.java  TestBase.java  config.properties
src/test/java/TryTorenzoForFreePage/: TryTorenzoForFreePageTest.java
src/test/java/com/torenzosite/qa/testcases/: BrokenImageAndLinks.java  BrokenLinksOnTorenzoPageTest.java  ContactUsPageTest.java  FeaturePageTest.java  HardwarePageTest.java  HomePageTest.java  LeaveUsPageTest.java  PricingPageTest.java  RebiqueCCTest.java  TorenzoPOSPageTest.java  TryTorenzoForFreePageTest.java
test-output/: TorenzoWebSiteReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Android 1/: TorenzoTest.html  TorenzoTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Torenzo WebSite]/: Default test(failed).html  Default test(failed).xml  TorenzoTest(failed).html  TorenzoTest(failed).xml
test-output/Torenzo/: Default test.html  Default test.xml  TorenzoTest.html  TorenzoTest.xml  testng-failed.xml
test-output/Torenzo WebSite/: Default test.html  Default test.xml  TorenzoTest.html  TorenzoTest.xml  testng-failed.xml
test-output/junitreports/: TEST-TryTorenzoForFreePage.TryTorenzoForFreePageTest.xml  TEST-com.torenzosite.qa.testcases.BrokenImageAndLinks.xml  TEST-com.torenzosite.qa.testcases.BrokenLinkOnTorenzoPage.xml  TEST-com.torenzosite.qa.testcases.BrokenLinksOnTorenzoPageTest.xml  TEST-com.torenzosite.qa.testcases.ContactUsPageTest.xml  TEST-com.torenzosite.qa.testcases.FeaturePageTest.xml  TEST-com.torenzosite.qa.testcases.HardwarePageTest.xml  TEST-com.torenzosite.qa.testcases.HomePageTest.xml  TEST-com.torenzosite.qa.testcases.LeaveUsPageTest.xml  TEST-com.torenzosite.qa.testcases.PricingPageTest.xml  TEST-com.torenzosite.qa.testcases.RebiqueCCTest.xml  TEST-com.torenzosite.qa.testcases.TorenzoPOSPageTest.xml  TEST-com.torenzosite.qa.testcases.TryTorenzoForFreePageTest.xml  TEST-practice.RubiqueCC.xml
test-output/old/: index.html
test-output/old/Android 1/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Torenzo WebSite]/: TorenzoTest(failed).properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Torenzo/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Torenzo WebSite/: TorenzoTest.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
