torenzoURL = http://www.torenzo.com/

url1 = https://alpha.rubique.com/offer/11/progress

url=https://www.irctc.co.in/nget/train-search

username = sachin.patil.uk@gmail.com
password = ------

browser = chrome

//chrome, FF, IE, mobileChrome