# Created on 2018-12-12T13:57:34.373
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(Unknown Source)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Unknown Source)


# Created on 2018-12-12T13:57:34.828
Unexpected IOException with stream: http://www.torenzo.com/pricing/===>OK


# Created on 2018-12-12T13:57:35.128
Unexpected IOException with stream: http://www.torenzo.com/about-us/===>OK


